* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #F2F2F2;
    --secondary-color: #FFF;
    --secondary-alter-color: #2B67A1;
    --accent-color: #80ff8c;
    --text-color: #213846;
}

body {
    font-family: Inter;
    background-color: var(--primary-color);
    padding-bottom: 100px;
}

header {
    background: linear-gradient(90deg, #3E87CE, #2B67A1 15%, #113961);
    display: flex;
    align-items: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    max-height: 80px;
}

header h1 {
    color: #FFF;
    font-size: clamp(12px, 3.5vw, 16px);
    text-align: center;
    width: 40%;
}

header h1::after {
    content: 'Design />';
    color: var(--accent-color);
}

header nav {
    max-width: 62%;
    min-width: 120px;
}

header nav ul {
    list-style-type: none;
}

header nav ul > li {
    display: inline-block;
}

header nav ul > li:first-child {
    margin-left: 5vw;
}

header nav ul > li:not(:first-child) {
    margin-left: 10vw;
}

header .nav-link {
    color: #FFF;
    font-size: min(1.3rem, 32px);
}

header .nav-link .label {
    display: none;
}

.profile-data {
    width: 100%;

}

.profile-data {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 15px;
    box-sizing: border-box;
}

.user-info {
    margin-right: 8px;
}

.username {
    font-weight: 600;
    color: var(--text-color);

}

.user-role {
    font-weight: 500;
    font-size: 12px;
    color: #7D7D7D;
}

.user-avatar {
    width: 55px;
    height: 55px;
    background-color: #D9D9D9;
    border-radius: 50%;
}

section .section-header {
    font-size: 1.4rem;
    color: var(--text-color);
    margin: 0 0 1.5rem 1.5rem;
}

section {
    margin-top: 2rem;
}

.arrow-wrapper, .items-wrapper {
    height: 140px;
}

.items-wrapper {
    width: 96%;
    position: relative;
    overflow: hidden;
    margin-left: .5rem;
    float: right;
}

section .items-container {
    width: 150vw;
    height: 100%;
    overflow: hidden;
    display: inline-block;
}

section .items-container .item {
    display: inline-block;
    width: 140px;
    height: 98%;
    background-color: #FFF;
    margin-left: 10px;
    box-shadow: 3px 4px 3px #C8C8C8;
    border-radius: 18px;
}

.items .arrow-wrapper .arrow-left, .arrow-right {
    position: absolute;
    top: 45%;
    z-index: 101;
    color: var(--text-color);
}

.items .arrow-wrapper .arrow-left {
    left: .4rem;
}

.items .arrow-wrapper .arrow-right {
    left: 94vw;
}

.items .arrow-wrapper .arrow-right-bg {
    position: absolute;
    width: 10vw;
    height: 9rem;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0), var(--primary-color) 80%);
    z-index: 99;
    top: 0;
    left: 90vw;
}

.arrow-wrapper {
    position: relative;
    width: 1px;
    float: left;
}

section.items::after {
    content: '';
    display: block;
    clear: both;
}

.summary {
    padding: 1rem;
}

.summary .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 200px);
    gap: .8rem;
}

.box {
    box-shadow: 3px 4px 3px #C8C8C8;
    background-color: var(--secondary-color);
}

.summary .container > * {
    border-radius: 18px;
}

.details {
    grid-column: span 2;
    grid-row: span 2;
}

.last-conversation {
    grid-column: span 2;
}

.login-info {
    grid-column: 1 / 2;
}

.summary .container .box:last-child {
    grid-column: 2 / 3;
}

footer {
    margin-top: 2em;
    text-align: center;
}

footer a {
    color: #666;
    text-align: center;
}